body{
  background-color: rgb(236,236,189) 
}

h1 { 
  color: black;
  font-family: sans-serif
}
.lab4{border-style: solid;
background-color: rgb(253, 240, 57);
font-style: Verdana;
padding: 15px;
font-size: 20px;
}

div a:hover:not(.active) {
background-color: rgb(32, 48, 184);
color: rgb(248, 248, 252);
padding: 15px;
font-size: 20px;
}
table{
  border-style: solid;
  background-color: beige
}
table, tr, th {
  border-style: 2px solid black;
  background-color: beige
  font-size: 10px
}
.title{
  font-family: sans-serif
}
.header{
  grid-area: header;
}
.nav{
  grid-area: nav;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  text-align: center
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 15% 85%;
  grid-template-areas: 
  "header header" 
  "nav main"
  "footer footer";
  background-color: rgb(0,0,0);
  color: #444;
}
.grid > div{
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: rgb(228, 216, 146);
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 15px;
  font-size: 15px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}
.item3 {
  grid-column: 3/ span 1;
  grid-row: 1 ;
}
.item4 {
  grid-column: 1/ span 2;
  grid-row: 2 ;
}
.item5 {
  grid-column: 3/ span 1;
  grid-row: 2 ;
}
.item6 {
  grid-column: 4/ span 2;
  grid-row: 2;
}

mark_red{ background-color: red}
mark_light_green{ background-color: lightgreen}
mark_yellow{ background-color: yellow}